<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hpcloud</groupId>
    <artifactId>mon-common</artifactId>
    <version>${computedVersion}</version>
  </parent>
  <artifactId>mon-collectd</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.hpcloud</groupId>
      <artifactId>mon-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hpcloud</groupId>
      <artifactId>collectd-api</artifactId>
      <version>5.1.0</version>
    </dependency>
  </dependencies>

</project>
