appdirs==1.3.0
Babel==2.3.4
bandit==1.4.0
confluent-kafka==1.3.0
coverage==4.0
debtcollector==1.2.0
docutils==0.11
extras==1.0.0
fixtures==3.0.0
future==0.16.0
gevent==1.2.2
gitdb==0.6.4
GitPython==1.0.1
greenlet==0.4.15
httplib2==0.9.1
iso8601==0.1.11
kazoo==2.8.0
keystoneauth1==3.4.0
linecache2==1.0.0
monotonic==0.6
mox3==0.20.0
msgpack-python==0.4.0
netaddr==0.7.20
netifaces==0.10.4
os-client-config==1.28.0
os-testr==1.0.0
oslo.config==6.8.0
oslo.context==2.22.0
oslo.i18n==3.15.3
oslo.policy==3.6.0
oslo.serialization==2.18.0
oslo.utils==4.5.0
oslotest==3.2.0
pbr==2.0.0
PyMySQL==0.8.0
pyparsing==2.1.0
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==5.1
requests==2.20.0
requests-mock==1.2.0
requestsexceptions==1.2.0
rfc3986==1.2.0
simplejson==3.13.2
smmap==0.9.0
stestr==1.0.0
stevedore==1.20.0
tabulate==0.8.1
testrepository==0.0.18
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
wrapt==1.7.0
