[metadata]
name = monasca-common
summary = Monasca common python modules
author = Hewlett-Packard
home-page = https://github.com/openstack/monasca-common
classifier =
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2.7

[files]
packages =
    monasca_common

[pbr]
autodoc_index_modules = True

[wheel]
universal = 1
