[tox]
minversion = 1.6
skipsdist = True
envlist = py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests monasca_common/tests

[testenv:pep8]
commands = flake8 monasca_common

[testenv:venv]
commands = {posargs}

[flake8]
max-complexity = 50
max-line-length = 120
builtins = _
ignore = F821,H201,H302,H305,H307,H405,H904
exclude=.venv,.git,.tox,dist,*openstack/common*,*egg,build
show-source = True
