<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hpcloud</groupId>
    <artifactId>mon-common</artifactId>
    <version>${computedVersion}</version>
  </parent>
  <artifactId>mon-messaging</artifactId>
  <packaging>jar</packaging>

  <properties>
    <metrics.version>3.0.1</metrics.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.hpcloud</groupId>
      <artifactId>mon-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hpcloud</groupId>
      <artifactId>mon-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>net.jodah</groupId>
      <artifactId>typetools</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.9.2</artifactId>
      <version>0.8.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.yammer.metrics</groupId>
          <artifactId>metrics-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.yammer.metrics</groupId>
          <artifactId>metrics-annotation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>com.hpcloud</groupId>
      <artifactId>mon-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
