<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>monasca-common</groupId>
  <artifactId>monasca-common</artifactId>
  <version>${computedVersion}</version>
  <url>http://github.com/openstack/monasca-common</url>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <!-- Versioning -->
    <versionNumber>1.2.1</versionNumber>
    <computedVersion>${versionNumber}-SNAPSHOT</computedVersion>

    <skipITs>true</skipITs>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:openstack/monasca-common</connection>
    <developerConnection>scm:git:git@github.com:openstack/monasca-common</developerConnection>
  </scm>

  <modules>
    <module>monasca-common-dropwizard</module>
    <module>monasca-common-kafka</module>
    <module>monasca-common-model</module>
    <module>monasca-common-persistence</module>
    <module>monasca-common-streaming</module>
    <module>monasca-common-testing</module>
    <module>monasca-common-util</module>
    <module>monasca-common-middleware</module>
    <module>monasca-common-influxdb</module>
    <module>monasca-common-hibernate</module>
  </modules>

  <profiles>
    <profile>
      <id>release-deploy-url-override</id>
      <activation>
        <property>
          <name>BUILD_NUM</name>
        </property>
      </activation>
      <properties>
        <computedVersion>${project.version}</computedVersion>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <excludedGroups>performance,functional,integration,database,slow</excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <groups>performance,functional,integration,database,slow</groups>
          <skipTests>${skipITs}</skipTests>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*.class</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9</version>
        <configuration>
          <tag>${project.version}</tag>
        </configuration>
      </plugin>
      <!-- Resources, Install and Deploy configuration enable variable replacement on deployment. From
        http://www.axelfontaine.com/2011/01/maven-releases-on-steroids-2-preparing.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>replace-pom-placeholder</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>pom.xml</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <outputDirectory>${project.build.directory}/pom-install-deploy-fix</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>overwrite-pom</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>pom</packaging>
              <file>target/pom-install-deploy-fix/pom.xml</file>
              <pomFile>target/pom-install-deploy-fix/pom.xml</pomFile>
              <version>${project.version}</version>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
