<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hpcloud</groupId>
    <artifactId>mon-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <url>http://hpcloud.net</url>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <!-- Versioning -->
        <versionNumber>1.0.0</versionNumber>
        <computedVersion>${versionNumber}-SNAPSHOT</computedVersion>

        <!-- Auto versioning and deployment -->
        <snapshotRepoUrl>http://nexus.paas.hpcloud.net:8081/nexus/content/repositories/snapshots/
        </snapshotRepoUrl>
        <releaseRepoUrl>http://nexus.paas.hpcloud.net:8081/nexus/content/repositories/releases/
        </releaseRepoUrl>
        <snapshotRepoId>nexus</snapshotRepoId>
        <releaseRepoId>nexus</releaseRepoId>
        <deployRepoId>${snapshotRepoId}</deployRepoId>
        <deployRepoUrl>${snapshotRepoUrl}</deployRepoUrl>

        <skipITs>true</skipITs>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@git.hpcloud.net:mon/mon-common.git</connection>
        <developerConnection>scm:git:git@git.hpcloud.net:mon/mon-common.git</developerConnection>
    </scm>

    <modules>
        <module>mon-collectd</module>
        <module>mon-dropwizard</module>
        <module>mon-http</module>
        <module>mon-messaging</module>
        <module>mon-model</module>
        <module>mon-persistence</module>
        <module>mon-service</module>
        <module>mon-streaming</module>
        <module>mon-testing</module>
        <module>mon-util</module>
        <module>mon-kafka</module>
    </modules>

    <repositories>
        <repository>
            <id>ps-snapshots</id>
            <url>${snapshotRepoUrl}</url>
        </repository>
        <repository>
            <id>ps-releases</id>
            <url>${releaseRepoUrl}</url>
        </repository>
        <repository>
            <id>ps-3rd-party</id>
            <url>http://nexus.paas.hpcloud.net:8081/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>


    <distributionManagement>
        <snapshotRepository>
            <id>${snapshotRepoId}</id>
            <name>Snapshots Repo</name>
            <url>${snapshotRepoUrl}</url>
        </snapshotRepository>
        <repository>
            <id>${releaseRepoId}</id>
            <name>Release Repo</name>
            <url>${releaseRepoUrl}</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release-deploy-url-override</id>
            <activation>
                <property>
                    <name>BUILD_NUM</name>
                </property>
            </activation>
            <properties>
                <deployRepoId>${releaseRepoId}</deployRepoId>
                <deployRepoUrl>${releaseRepoUrl}</deployRepoUrl>
                <isRelease>true</isRelease>
                <computedVersion>${versionNumber}.${BUILD_NUM}</computedVersion>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <excludedGroups>performance,functional,integration,database,slow
                    </excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <groups>performance,functional,integration,database,slow</groups>
                    <skipTests>${skipITs}</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9</version>
                <configuration>
                    <tag>${project.version}</tag>
                </configuration>
            </plugin>
            <!-- Resources, Install and Deploy configuration enable variable replacement on deployment. From
              http://www.axelfontaine.com/2011/01/maven-releases-on-steroids-2-preparing.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>replace-pom-placeholder</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>pom.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/pom-install-deploy-fix
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>overwrite-pom</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>pom</packaging>
                            <file>target/pom-install-deploy-fix/pom.xml</file>
                            <pomFile>target/pom-install-deploy-fix/pom.xml</pomFile>
                            <version>${project.version}</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <updateReleaseInfo>${isRelease}</updateReleaseInfo>
                </configuration>
                <executions>
                    <execution>
                        <id>overwrite-pom</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <packaging>pom</packaging>
                            <file>target/pom-install-deploy-fix/pom.xml</file>
                            <pomFile>target/pom-install-deploy-fix/pom.xml</pomFile>
                            <repositoryId>${deployRepoId}</repositoryId>
                            <url>${deployRepoUrl}</url>
                            <version>${project.version}</version>
                            <updateReleaseInfo>${isRelease}</updateReleaseInfo>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
