<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hpcloud</groupId>
		<artifactId>mon-common</artifactId>
		<version>${computedVersion}</version>
	</parent>
	<artifactId>mon-dropwizard</artifactId>
	<packaging>jar</packaging>

	<properties>
		<dropwizard.version>0.6.2</dropwizard.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hpcloud</groupId>
			<artifactId>mon-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yammer.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.yammer.dropwizard</groupId>
			<artifactId>dropwizard-db</artifactId>
			<version>${dropwizard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.yammer.dropwizard</groupId>
			<artifactId>dropwizard-jdbi</artifactId>
			<version>${dropwizard.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>com.hpcloud</groupId>
			<artifactId>ps-testing</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
