<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>monasca-common</groupId>
    <artifactId>monasca-common</artifactId>
    <version>${computedVersion}</version>
  </parent>
  <artifactId>monasca-common-persistence</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>monasca-common</groupId>
      <artifactId>monasca-common-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jdbi</groupId>
      <artifactId>jdbi</artifactId>
      <version>2.48.2</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>monasca-common</groupId>
      <artifactId>monasca-common-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
